# Configuration of nginx to serve api route


http {
    server {
        listen 80;
        server_name 54.158.196.67;

        location /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
            proxy_pass http://127.0.0.1:5002/api;
        }

        error_page 400 /404.html;
    }

}

events {}
